<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS PROF</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/normalize.css">
</head>
<body>

<div class="container">
  <h1>Lesson 3</h1>
</div>

<div class="container">
  <div class="row">
    <div id="json_link">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <p>Правильные данные</p>
            <a href="" >http://www.json-generator.com/api/json/get/cgwbLkTxnS?indent=2</a>
          </div>
          <div class="col-6">
            <p>Неправильные данные</p>
            <a href="" >http://www.json-generator.com/api/json/get/cpTYlTixXC?indent=2</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 content">
      <form>
        <div class="row">
          <div class="col-4">
            <div class="form-group">
              <label for="jsonGenerator">Url json-generator</label>
              <input type="text" class="form-control" id="jsonGenerator" value="">
              <span class="is-invalid" style="display: none;">Это не ссылка</span>
            </div>
          </div>
          <div class="col-2">
            <button class="btn btn-secondary" style=" margin-top: 32px; " type="button">
              Go
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-4">
      <h4>fruit == banana</h4>
      <ul id="list_array_1"></ul>
    </div>
    <div class="col-4">
      <h4>balance > 2000, age > 25</h4>
      <ul id="list_array_2"></ul>
    </div>
    <div class="col-4">
      <h4>eyeColor === blue, gender === female, isActive === false</h4>
      <ul id="list_array_3"></ul>
    </div>
  </div>
</div>

<script src="js/main.min.js"></script>

</body>
</html>
